<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_picture"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/picture"/>

    <TextView
        android:id="@+id/textView_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_picture"
        android:singleLine="true"
        android:text="@string/dotline"
        android:textColor="#966400"
        android:textSize="10sp"
        android:layout_marginLeft="3sp"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_below="@+id/textView_space"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/linearlayout_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout_h1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearlayout_P1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_P1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:contentDescription="@string/P1_title"
                        app:srcCompat="@drawable/product1" />

                    <TextView
                        android:id="@+id/textView_P1_titile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:singleLine="true"
                        android:text="@string/P1_title"
                        android:textColor="@color/title"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView_P1_money"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:gravity="right|bottom"
                        android:paddingRight="3sp"
                        android:text="@string/P1_money"
                        android:textColor="@color/money"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_P2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_P2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:contentDescription="@string/P2_title"
                        app:srcCompat="@drawable/product2" />

                    <TextView
                        android:id="@+id/textView_P2_titile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:singleLine="true"
                        android:text="@string/P2_title"
                        android:textColor="@color/title"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView_P2_money"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:gravity="right|bottom"
                        android:text="@string/P2_money"
                        android:textColor="@color/money"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:paddingRight="3sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_space1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linearlayout_h2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearlayout_P3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_P3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:contentDescription="@string/P3_title"
                        app:srcCompat="@drawable/product3" />

                    <TextView
                        android:id="@+id/textView_P3_titile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:gravity="left|top"
                        android:textSize="10sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/P3_title"
                        android:textColor="@color/title"/>

                    <TextView
                        android:id="@+id/textView_P3_money"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:gravity="right|bottom"
                        android:text="@string/P3_money"
                        android:textColor="@color/money"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:paddingRight="3sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_P4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_P4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:contentDescription="@string/P4_title"
                        app:srcCompat="@drawable/product4" />

                    <TextView
                        android:id="@+id/textView_P4_titile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:gravity="left|top"
                        android:text="@string/P4_title"
                        android:textSize="10sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/title"/>

                    <TextView
                        android:id="@+id/textView_P4_money"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:gravity="right|bottom"
                        android:text="@string/P4_money"
                        android:textColor="@color/money"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:paddingRight="3sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_space2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linearlayout_h3"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearlayout_P5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_P5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:contentDescription="@string/P5_title"
                        app:srcCompat="@drawable/product5" />

                    <TextView
                        android:id="@+id/textView_P5_titile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:gravity="left|top"
                        android:textSize="10sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/P3_title"
                        android:textColor="@color/title"/>

                    <TextView
                        android:id="@+id/textView_P5_money"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:gravity="right|bottom"
                        android:text="@string/P5_money"
                        android:textColor="@color/money"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:paddingRight="3sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_P6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_P6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:contentDescription="@string/P6_title"
                        app:srcCompat="@drawable/product6" />

                    <TextView
                        android:id="@+id/textView_P6_titile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:gravity="left|top"
                        android:text="@string/P6_title"
                        android:textSize="10sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/title"/>

                    <TextView
                        android:id="@+id/textView_P6_money"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@color/card_background"
                        android:gravity="right|bottom"
                        android:text="@string/P6_money"
                        android:textColor="@color/money"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:paddingRight="3sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>