<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#fcd04b</color>
    <color name="orange">#fcd04b</color>
    <color name="card_background">#fffcdd</color>
    <color name="title">#966400</color>
    <color name="money">#ff8040</color>
    <color name="dark_green">#016b00</color>
    <color name="black">#000000</color>
    <color name="red">#ff5e1e</color>
    <color name="gray">#eaeaea</color>
    <color name="whilte">#ffffff</color>
</resources>
