<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/star"
        android:icon="@drawable/ic_star"
        android:title="shopping_car"
        app:showAsAction="always"/>

    <item android:id="@+id/shopping_car"
            android:icon="@drawable/ic_shopping_car"
            android:title="shopping_car"
            app:showAsAction="always"/>

</menu>