<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/keyboard_backspace"
        android:icon="@drawable/ic_keyboard_backspace"
        android:title="keyboard_backspace"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="home"
        android:orderInCategory="2"
        app:showAsAction="always"/>
</menu>